== 0.7.0.beta.5 (July 22, 2010)

Bugfixes:

- Fixed RSpec 2.0.0.beta.18 formatter

== 0.7.0.beta.4 (July 14, 2010)

Features:

- RSpec 1.x support is back

Bugfixes:

- Forcing stop on rspec 2 runs works as excepted

== 0.7.0.beta.3 (July 12, 2010)

Bugfixes:

- gem build on linux

== 0.7.0.beta.2 (July 12, 2010)

Features:

- Linux support with inotify (Yann Lugrin)
- Libnotify suport on Linux (Yann Lugrin)

== 0.7.0.beta.1 (June 29, 2010)

Features:

- Initial rewrite with only RSpec 2 support